<!DOCTYPE html>
<html>
  <head>
    <title>Whats App</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      #whatsapp .wtsapp:focus {
        border: none;
        outline: none;
      }

      #whatsapp .wtsapp {
        position: fixed;
        transition: all 0.5s ease;
        background: #25d366;
        display: block;
        text-align: center;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); /* margin: 0; */
        border-radius: 50px;
        border-right: none;
        color: #fff;
        font-weight: 700;
        font-size: 18px;
        bottom: 130px;
        left: 20px;
        border: 0;
        z-index: 99;
        width: 50px;
        height: 50px;
        line-height: 48px;
      }

      #whatsapp .wtsapp:before {
        content: "";
        position: absolute;
        z-index: -1;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: block;
        width: 60px;
        height: 60px;
        background: #25d366;
        border-radius: 50%;
        -webkit-animation: pulse-border 1500ms ease-out infinite;
        animation: pulse-border 1500ms ease-out infinite;
      }

      @keyframes pulse-border {
        0% {
          transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
          opacity: 1;
        }

        100% {
          transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="whatsapp">
      <a href="#" target="_blank" id="toggle1" class="wtsapp">
        <i class="fa fa-whatsapp"></i>
      </a>
    </div>
  </body>
</html>
